# TaskNET

./: README.md  TODO.md  TaskNET.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskNET/: Dockerfile  Program.cs  TaskNET.csproj  TaskNET.http
TaskNET.Test/: TaskNET.Test.csproj
TaskNET.Test/Controllers/: ToDoTaskController.cs
TaskNET.Test/Data/: AppDataProviderTests.cs  InMemoryDataProviderTests.cs
TaskNET.Test/IntegrationTests/: CustomWebApplicationFactory.cs  ToDoTaskIntegrationTests.cs
TaskNET.Test/Models/: ToDoTaskValidationTests.cs
TaskNET.Test/Performance/: AppDataProviderBenchmarks.cs  PerformanceTests.cs
TaskNET/Controllers/: ToDoTaskController.cs
TaskNET/Data/: AppDataProvider.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  InMemoryDataProvider.cs
TaskNET/Interfaces/: IAppDataProvider.cs  IAuditable.cs
TaskNET/Migrations/: 20250905054657_InitialCreate.Designer.cs  20250905054657_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskNET/Models/: ToDoTask.cs
